# MvvmPractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oohaweb/listuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oohaweb/listuser/: UsersActivity.kt
app/src/main/java/com/oohaweb/listuser/apis/: GithubRequest.java  WebService.java
app/src/main/java/com/oohaweb/listuser/model/: User.java  UserDetail.java
app/src/main/java/com/oohaweb/listuser/repository/: UserRepository.java
app/src/main/java/com/oohaweb/listuser/view/: ClickListener.java  UserActivity.java  UserDetailActivity.java  UserListAdapter.java
app/src/main/java/com/oohaweb/listuser/view_model/: UserViewModel.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_users.xml  list_item_user.xml  user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oohaweb/listuser/: ExampleUnitTest.kt
